# --- ALL GAME CONFIGURATION IS HERE --- #
# You may change it to change behavior of
# any object of this townsmen.

# [- Screen config
# [_______________
FRAME_WIDTH         = 500
FRAME_HEIGHT        = 500
FRAME_BACKGROUND    = 0x000000    # Black color